<!DOCTYPE html>
<html>
<head>
    <title>Dodaj Gracza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Dodaj Gracza</h1>

<form method="post" action="{% url 'add_player' %}">
    {% csrf_token %}
    <label for="player_name">Imię i Nazwisko Gracza:</label>
    <input type="text" name="player_name" id="player_name" required>

    <label for="club_name">Nazwa Klubu:</label>
    <input type="text" name="club_name" id="club_name" required>

    <label for="club_country">Kraj Klubu:</label>
    <input type="text" name="club_country" id="club_country" required>

    <label for="club_league">Liga Klubu:</label>
    <input type="text" name="club_league" id="club_league" required>

    <button type="submit">Dodaj gracza</button>
</form>

</body>
</html>
