<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Graczy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        td a:hover {
            color: #0056b3;
        }

        td.no-club {
            color: red;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>

<div class="navbar">
    {% if user.is_authenticated %}
        <a href="{% url 'add_player' %}">Dodaj gracza</a>
        <a href="{% url 'logout' %}">Wyloguj się</a>
    {% endif %}
        <a href="{% url 'menu' %}">Powrót do Strony Głównej</a>
</div>

<h1>Lista Graczy</h1>

<table>
    <tr>
        <th>ID</th>
        <th>Imię i nazwisko</th>
        <th>Klub</th>
    </tr>
    {% for player in players %}
        <tr>
            <td>{{ player.player_id }}</td>
            <td>
                {% if player.club %}
                    <a href="{% url 'player_detail' player_id=player.player_id %}">{{ player.player_name }}</a>
                {% else %}
                    <span class="no-club">Brak klubu</span>
                {% endif %}
            </td>
            <td>
                {% if player.club %}
                    <a href="{% url 'club_detail' club_id=player.club.club_id %}">{{ player.club.club_name }}</a>
                {% else %}
                    <span class="no-club">Brak klubu</span>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
</table>


</body>
</html>
